<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <BorderPane prefHeight="670.0" prefWidth="600.0">
         <center>
            <VBox alignment="CENTER" prefHeight="366.0" prefWidth="600.0" spacing="23.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Date of Birth">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <DatePicker fx:id="DobBox" onAction="#getDate" />
                  <Label text="Height">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Height">
                     <VBox.margin>
                        <Insets left="150.0" right="150.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="UserName">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="CreateUsernametxt">
                     <VBox.margin>
                        <Insets left="150.0" right="150.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Password">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="CreatePassword">
                     <VBox.margin>
                        <Insets left="150.0" right="150.0" />
                     </VBox.margin>
                  </PasswordField>
                  <Label text="Confirm Password">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="ConfirmPassword">
                     <VBox.margin>
                        <Insets left="150.0" right="150.0" />
                     </VBox.margin>
                  </PasswordField>
               </children>
               <BorderPane.margin>
                  <Insets bottom="50.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <top>
            <Label fx:id="createAccountlbl" text="Create a Name Here Account" BorderPane.alignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="30.0" top="80.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <bottom>
            <Button fx:id="ConfirmCreateAccount" mnemonicParsing="false" onAction="#CreateAccount" text="Confirm" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="190.0" />
               </BorderPane.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
